# DataPlatform

./: .dockerignore  .env.external  Dockerfile  deploy-linux.md  docker-compose.yml  task.md
DataPlatform.API/: AppConfigure.cs  DataPlatform.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
DataPlatform.API/Controllers/: LanguageController.cs  TranslationController.cs
DataPlatform.API/Properties/PublishProfiles/: IIS.pubxml
DataPlatform.Application/: DependencyInjection.cs
DataPlatform.Application/DTOs/: LanguageDto.cs  TranslationDto.cs
DataPlatform.Application/Interfaces/: ILanguageService.cs  ITranslationService.cs
DataPlatform.Application/Mappers/: LanguageMapper.cs  TranslationMapper.cs
DataPlatform.Application/Services/: LanguageService.cs  TranslationService.cs
DataPlatform.Client/: package-lock.json
DataPlatform.Client/src/: index.html
DataPlatform.Client/src/app/: app.component.ts
DataPlatform.Infrastructure/: DataPlatform.Infrastructure.csproj  DependencyInjection.cs
DataPlatform.Infrastructure/DbContexts/: AppDbContext.cs  DesignTimeDbContextFactory.cs
DataPlatform.Infrastructure/Entities/: ApiRequestLogEntity.cs  BaseEntity.cs  LanguageEntity.cs  LocalizationEntity.cs  TranslationEntity.cs  UserEntity.cs  UserSessionEntity.cs
DataPlatform.Infrastructure/Extensions/: DatabaseSeedingExtensions.cs
DataPlatform.Infrastructure/Interfaces/: ILanguageRepository.cs  ITranslationRepository.cs
DataPlatform.Infrastructure/Migrations/: 20250905081520_Init.Designer.cs  20250905081520_Init.cs  PostgresDbContextModelSnapshot.cs
DataPlatform.Infrastructure/Repositories/: LanguageRepository.cs  TranslationRepository.cs
DataPlatform.Infrastructure/SeedData/: supported-languages.json
DataPlatform.Infrastructure/Seeders/: DatabaseSeeder.cs  SupportedLanguageSeeder.cs  TranslationSeeder.cs
DataPlatform.Shared/DTOs/: LanguageDto.cs  TranslationDto.cs
(+2 files in other folders)
