<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Path to Angular app (relative to this .csproj) -->
    <SpaRoot>..\DataPlatform.Client</SpaRoot>

    <!-- VS on Windows needs npm.cmd so it can find npm -->
    <SpaProxyLaunchCommand>npm.cmd run start</SpaProxyLaunchCommand>

    <!-- The ACTUAL Angular dev server URL (HTTP is fine) -->
    <SpaProxyServerUrl>http://localhost:4200</SpaProxyServerUrl>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>9.*-*</Version>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataPlatform.Application\DataPlatform.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middleware\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <Target Name="CopyAngularToWwwroot" AfterTargets="Publish">
    <!-- Run npm install and build the Angular app -->
    <Exec Command="npm install" WorkingDirectory="..\DataPlatform.Client" />
    <Exec Command="npm run build -- --configuration production" WorkingDirectory="..\DataPlatform.Client" />

    <!-- Correct path to match actual output -->
    <ItemGroup>
      <AngularDistFiles Include="..\DataPlatform.Client\dist\dataplatform.client\browser\**\*" />
    </ItemGroup>    

    <!-- Copy to wwwroot folder -->
    <Copy SourceFiles="@(AngularDistFiles)" DestinationFolder="$(PublishDir)wwwroot\%(RecursiveDir)" SkipUnchangedFiles="true" />

  </Target>

</Project>
